<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Parallax</title>

<!--
 ██████ ███████ ███████ 
██      ██      ██      
██      ███████ ███████ 
██           ██      ██ 
 ██████ ███████ ███████ 
-->		<style type="text/css">

			body, html{
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo{
				color: #777;
				background-color: white;
				text-align: center;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
			}
						
			/********PARALLAX*******/
			.imagem1, .imagem3,.imagem4, .imagem5, .imagem6{
				position: relative;
				height: 100%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				background-attachment: fixed;  /*esse é o truque*/
			}
			.imagem1{
				background-image: url(imagens/imagem1.jpg);
			}
			.imagem2{
				background-image: url(imagens/imagem2.jpg);
			}
			.imagem3{
				background-image: url(imagens/imagem3.jpg);
			}
			.imagem4{
				background-image: url(imagens/imagem4.jpg);
			}
			.imagem5{
				background-image: url(imagens/imagem5.jpg);
			}
			.titulo{
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;
			}
			.titulo span.titulo-conf{
				color: #fff;
				background-color: #333;
				padding: 15px;
				font-size: 25px;
				letter-spacing: 5px;
			}
			.logo{
				float: left;
			}
			#rodape{
				text-align: center;
				color: #333;
				position: relative;
			}
			
		</style><!--Fim-CSS-->

	</head>
	<body>



<!--
██ ███    ███  █████   ██████  ███████ ███    ███      ██ 
██ ████  ████ ██   ██ ██       ██      ████  ████     ███ 
██ ██ ████ ██ ███████ ██   ███ █████   ██ ████ ██      ██ 
██ ██  ██  ██ ██   ██ ██    ██ ██      ██  ██  ██      ██ 
██ ██      ██ ██   ██  ██████  ███████ ██      ██      ██ 
-->		<div class="imagem1">

			<div class="logo">
				<ul>
					<a href="">
						<img src="imagens/sua-logo-aqui.png" width="100">
					</a>
				</ul>
			</div>
			
			<div class="titulo">
				<span class="titulo-conf">
					Lorem Ipsum 
				</span>
			</div>
			
		</div><!--Fim-imagem-1-->



<!--
██ ███    ███  █████   ██████  ███████ ███    ███     ██████  
██ ████  ████ ██   ██ ██       ██      ████  ████          ██ 
██ ██ ████ ██ ███████ ██   ███ █████   ██ ████ ██      █████  
██ ██  ██  ██ ██   ██ ██    ██ ██      ██  ██  ██     ██      
██ ██      ██ ██   ██  ██████  ███████ ██      ██     ███████ 
--> 	<div class="imagem2">
			<div class="logo">
				<ul>
					<a href="">
						<img src="imagens/sua-logo-aqui.png" width="100">
					</a>
				</ul>
			</div>
		</div><!--Fim-imagem-2-->

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
		</div><!--Fim-Conteúdo-->


		

<!--
██ ███    ███  █████   ██████  ███████ ███    ███     ██████  
██ ████  ████ ██   ██ ██       ██      ████  ████          ██ 
██ ██ ████ ██ ███████ ██   ███ █████   ██ ████ ██      █████  
██ ██  ██  ██ ██   ██ ██    ██ ██      ██  ██  ██          ██ 
██ ██      ██ ██   ██  ██████  ███████ ██      ██     ██████  
--> 	<div class="imagem3">
			<div class="logo">
				<ul>
					<a href="">
						<img src="imagens/sua-logo-aqui.png" width="100">
					</a>
				</ul>
			</div>
		</div><!--Fim-imagem-3-->

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
		</div><!--Fim-Conteúdo-->



<!--
██ ███    ███  █████   ██████  ███████ ███    ███     ██   ██ 
██ ████  ████ ██   ██ ██       ██      ████  ████     ██   ██ 
██ ██ ████ ██ ███████ ██   ███ █████   ██ ████ ██     ███████ 
██ ██  ██  ██ ██   ██ ██    ██ ██      ██  ██  ██          ██ 
██ ██      ██ ██   ██  ██████  ███████ ██      ██          ██ 
-->		<div class="imagem4">
			<div class="logo">
				<ul>
					<a href="">
						<img src="imagens/sua-logo-aqui.png" width="100">
					</a>
				</ul>
			</div>
		</div><!--Fim-imagem-4-->

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
		</div><!--Fim-Conteúdo-->



<!--
██ ███    ███  █████   ██████  ███████ ███    ███     ███████ 
██ ████  ████ ██   ██ ██       ██      ████  ████     ██      
██ ██ ████ ██ ███████ ██   ███ █████   ██ ████ ██     ███████ 
██ ██  ██  ██ ██   ██ ██    ██ ██      ██  ██  ██          ██ 
██ ██      ██ ██   ██  ██████  ███████ ██      ██     ███████ 
-->		<div class="imagem5">
			<div class="logo">
				<ul>
					<a href="">
						<img src="imagens/sua-logo-aqui.png" width="100">
					</a>
				</ul>
			</div>
		</div><!--Fim-imagem-6-->



<!--
██████   ██████  ██████   █████  ██████  ███████ 
██   ██ ██    ██ ██   ██ ██   ██ ██   ██ ██      
██████  ██    ██ ██   ██ ███████ ██████  █████   
██   ██ ██    ██ ██   ██ ██   ██ ██      ██      
██   ██  ██████  ██████  ██   ██ ██      ███████ 
-->		<div id="rodape">
			<h4>
				&copy; Copyright 2020-2021 Sua Empresa					
			</h4>	
		</div><!--Fim-Rodape-->

	</body>	
</html>